spring.application.name=NewlecMinursPRJ
spring.messages.basename=errors
#Image File Directory
file.main-img=/src/main/resources/static/webapp/image/products/
file.sub-img=/src/main/resources/static/webapp/image/subImg/
#Image File Max Size
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=80MB




